<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Cartera\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiinErp.Logger\SiinErp.Logger.csproj" />
  </ItemGroup>

</Project>
