# SiinErp

./: README.md  SiinErp.sln
SiinErp/: Program.cs  SiinErp.csproj  Startup.cs  appsettings.json  bundleconfig.json
SiinErp.Desktop/: Form1.Designer.cs  Form1.cs  FormHome.Designer.cs  FormHome.cs  FormLogin.Designer.cs  FormLogin.cs  Program.cs  SiinErp.Desktop.csproj
SiinErp.Desktop/Common/: AppSettings.cs  Cookie.cs  PDF.cs  RptNumeroFactura.cs  Util.cs
SiinErp.Desktop/Controllers/: ControllerBusiness.cs  IControllerBusiness.cs
SiinErp.Desktop/Forms/General/: FormMenuBusqueda.Designer.cs  FormMenuBusqueda.cs  FormMenuBusqueda.resx  FormTablaDetalle.Designer.cs  FormTablaDetalle.cs  FormTablaDetalle.resx  FormTerceroBusqueda.Designer.cs  FormTerceroBusqueda.cs  FormTerceroBusqueda.resx  FormTerceroCliente.Designer.cs  FormTerceroCliente.cs  FormUsuario.Designer.cs  FormUsuario.cs  FormUsuario.resx
SiinErp.Desktop/Forms/Inventario/: FormArticulo.Designer.cs  FormArticulo.cs  FormArticuloBusqueda.Designer.cs  FormArticuloBusqueda.cs  FormArticuloBusqueda.resx  FormArticulos.Designer.cs  FormArticulos.cs
SiinErp.Desktop/Forms/Ventas/: FormCaja.Designer.cs  FormCaja.cs  FormCaja.resx  FormCajaDialog.Designer.cs  FormCajaDialog.cs  FormClientes.Designer.cs  FormClientes.cs  FormListaDePrecio.Designer.cs  FormListaDePrecio.cs  FormListaPrecio.Designer.cs  FormListaPrecio.cs  FormListaPrecio.resx  FormPuntoDeVenta.Designer.cs  FormPuntoDeVenta.cs  FormPuntoDeVenta.resx
SiinErp.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.Designer.cs  app.settings
SiinErp.Desktop/Reportes/: FormReporte.Designer.cs  FormReporte.cs  SiinErpDataSet.Designer.cs  SiinErpDataSet.xsd  SiinErpDataSet.xss
SiinErp.Desktop/Reportes/rdlc/: NumeroFactura.rdlc
SiinErp.Model/: SiinErp.Model.csproj
SiinErp.Model/Abstract/Cartera/: IConceptoBusiness.cs  IMovimientoCarBusiness.cs  IPlazoPagoBusiness.cs
SiinErp.Model/Abstract/Compras/: IOrdenBusiness.cs  IOrdenDetalleBusiness.cs
SiinErp.Model/Abstract/Contabilidad/: IComprobanteBusiness.cs  IComprobanteDetalleBusiness.cs  IPlanDeCuentaBusiness.cs  IRetencionBusiness.cs  ITipoContabBusiness.cs
SiinErp.Model/Abstract/General/: ICiudadBusiness.cs  IDepartamentoBusiness.cs  IEmpresaBusiness.cs  IErrorBusiness.cs  IMenuUsuarioBusiness.cs  IModuloBusiness.cs  IPaisBusiness.cs  IParametroBusiness.cs  IPeriodoBusiness.cs  ISecuenciaBusiness.cs  ITablaBusiness.cs  ITablaDetalleBusiness.cs  ITerceroBusiness.cs  ITipoDocumentoBusiness.cs  IUsuarioBusiness.cs
SiinErp.Model/Abstract/Inventario/: IArticuloBusiness.cs  IMovimientoBusiness.cs  IMovimientoDetalleBusiness.cs  IMovimientoFormaPagoBusiness.cs
SiinErp.Model/Abstract/Reportes/: IReporteBusiness.cs
SiinErp.Model/Abstract/Tesoreria/: IPagoBusiness.cs
SiinErp.Model/Abstract/Ventas/: ICajaBusiness.cs  ICajaDetalleBusiness.cs  IListaPrecioBusiness.cs  IListaPrecioDetalleBusiness.cs  IVendedorBusiness.cs
SiinErp.Model/Business/Cartera/: ConceptoBusiness.cs  MovimientoCarBusiness.cs  PlazoPagoBusiness.cs
SiinErp.Model/Business/Compras/: OrdenBusiness.cs  OrdenDetalleBusiness.cs
SiinErp.Model/Business/Contabilidad/: ComprobanteBusiness.cs  ComprobanteDetalleBusiness.cs  PlanDeCuentaBusiness.cs  RetencionBusiness.cs  TipoContabBusiness.cs
SiinErp.Model/Business/General/: CiudadBusiness.cs  DepartamentoBusiness.cs  EmpresaBusiness.cs  ErrorBusiness.cs  MenuUsuarioBusiness.cs  ModuloBusiness.cs  PaisBusiness.cs  ParametroBusiness.cs  PeriodoBusiness.cs  SecuenciaBusiness.cs  TablaBusiness.cs  TablaDetalleBusiness.cs  TerceroBusiness.cs  TipoDocumentoBusiness.cs  UsuarioBusiness.cs
SiinErp.Model/Business/Inventario/: ArticuloBusiness.cs  MovimientoBusiness.cs  MovimientoDetalleBusiness.cs  MovimientoFormaPagoBusiness.cs
SiinErp.Model/Business/Reportes/: ReporteBusiness.cs
SiinErp.Model/Business/Tesoreria/: PagoBusiness.cs
SiinErp.Model/Business/Ventas/: CajaBusiness.cs  CajaDetalleBusiness.cs  ListaPrecioBusiness.cs  ListaPrecioDetalleBusiness.cs  VendedorBusiness.cs
SiinErp.Model/Common/: AbstractBusiness.cs  Auditoria.cs  Constantes.cs  Cookies.cs  IRepository.cs  Seguridad.cs
SiinErp.Model/Common/Exceptions/: EqualUniqueRowException.cs  NonEqualObjectException.cs  NonObjectFoundException.cs  RelatedObjectsException.cs
SiinErp.Model/Context/: SiinErpContext.cs
SiinErp.Model/Entities/Cartera/: Concepto.cs  MovimientoCar.cs  MovimientoCarDetalle.cs  PlazoPago.cs
SiinErp.Model/Entities/Compras/: Orden.cs  OrdenDetalle.cs
SiinErp.Model/Entities/Contabilidad/: AnexoBalance.cs  Balance.cs  Comprobante.cs  ComprobanteDetalle.cs  PlanDeCuenta.cs  Retencion.cs  TipoContab.cs
SiinErp.Model/Entities/General/: Ciudad.cs  Departamento.cs  Empresa.cs  Error.cs  Menu.cs  MenuUsuario.cs  Modulo.cs  Pais.cs  Parametro.cs  Periodo.cs  Resolucion.cs  Secuencia.cs  Tabla.cs  TablaDetalle.cs  Tercero.cs  TipoDocumento.cs  Usuario.cs
SiinErp.Model/Entities/Inventario/: Articulo.cs  ArticuloExistencia.cs  Movimiento.cs  MovimientoDetalle.cs  MovimientoFormaPago.cs
SiinErp.Model/Entities/Reportes/: NumeroFactura.cs
SiinErp.Model/Entities/Tesoreria/: Pago.cs  PagoDetalle.cs
SiinErp.Model/Entities/Ventas/: Caja.cs  CajaDetalle.cs  ListaPrecio.cs  ListaPrecioDetalle.cs  Vendedor.cs
SiinErp.Model/Util/: Auditoria.cs  Constantes.cs  Cookies.cs  Seguridad.cs
SiinErp/Configuration/: AppBusinessInjection.cs  AppContextInjection.cs  AppRouteInjection.cs
SiinErp/Controllers/: HomeController.cs  LoginController.cs
SiinErp/Models/: ErrorViewModel.cs  SiinErpContext.cs
SiinErp/Models/_DAL/: BaseContext.cs
SiinErp/Properties/: launchSettings.json
SiinErp/Utiles/: Auditoria.cs  Constantes.cs  Cookies.cs  Util.cs
SiinErp/Views/: _ViewImports.cshtml
SiinErp/Views/Home/: CambiarClave.cshtml  CerrarSesion.cshtml  Index.cshtml
SiinErp/Views/Login/: Index.cshtml
SiinErp/Views/Shared/: _Layout.cshtml
SiinErp/wwwroot/css/: basic.css  basic.min.css  custom.css
SiinErp/wwwroot/js/: basic.js  basic.min.js  general.js  home-premium.js
(+558 files in other folders)
